<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Budgeting APP</title>

    <!-- Bootstrap core CSS -->
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <link rel="navbar" href="https://fonts.googleapis.com/css?family=Cherry+Swash">

    <!--Google Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
                #topbar {
            background-color: #1f2e3d67;
        }
        body {
            background-color: #3f5f7e;
        }

        h1 {
            font-size: 200%;
            text-align: center;
        }

        h2 {
            font-size: 100%;
            text-align: center;
        }

        h4 {
            font-size: 100%;
            padding: 5%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            width: 100%;
        }

        input {
            font-size: 60%;
            height: 60%;
        }

        button {
            text-align: center;
            font-size: 150%;
            background-color: rgb(100, 101, 196);
            margin: 0 auto;
            display: block;
        }

        select {
            font-size: 90%;
        }

        .big {
            font-size: 50px;
        }

        input {
            font-size: 150%;
        }
        a{
            color: black;
        }
    </style>

</head>

<body>
    <div id="topbar">
        <img src="images/mainpage.png" width="15%" />
        <a style="color: black; float: right;" href="main.html" class="material-icons goRight">home</a>
    </div>
    <h1>Spending Goals</h1>
    <br>
    <br>
    <h2>Enter Goal: <input type="text" id="text" placeholder="$0.00"></h2>
    <br>
    <h2>What category is your goal?
        <select name="month" id="month">
            <option value="Week">Food</option>
            <option value="Month">Clothes</option>
            <option value="Year">Other: </option>
        </select>
    </h2>
    <br>
    <button class="Submit">Submit</button>
    <br>
    <br>
    <table>
        <tr>
            <td>
                <h4>Previous Goal: </h4>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Previous Goal: </h4>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Previous Goal: </h4>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Previous Goal: </h4>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Previous Goal: </h4>
            </td>
        </tr>


    </table>
    <div class="fixed-bottom py-3">
        <footer class="navbar justify-content-evenly bg-white fixed-bottom">
            <a class="material-icons">category</a>
            <a href="reports.html" class="material-icons">bar_chart</a>
            <a href="Transactions.html" class="material-icons big">add_circle</a>
            <a href="goals.html" class="material-icons">outlined_flag</a>
            <a class="material-icons">person</a>
        </footer>
    </div>


</body>

</html>