<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Budgeting APP</title>

    <!-- Bootstrap core CSS -->
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <link rel="navbar" href="https://fonts.googleapis.com/css?family=Cherry+Swash">
    <meta name="theme-color" content="#7952b3">

    <style>
        html {
            width: 100%;
            overflow-x: hidden;
        }
        body {
            font-size: 12px;
            font-family: sans-serif;
            background: #3f5f7e;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        #img {
            text-align: center;
            width: 5%;
        }
        nav {
            margin: 27px auto 0;
            position: relative;
            width: 100%;
            height: 50px;
            background-color: #34495e;
            border-radius: 8px;
            font-size: 0;
        }

        nav a {
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: white;
            cursor: pointer;
        }

        nav .animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            border-radius: 8px;
        }

        .home {
            width: 30%
        }

        .about {
            width: 30%;
        }

        .signin {
            width: 40%;
        }

        .home:hover~.animation {
            width: 100px;
            left: 20px;
            background-color: #1abc9c;
        }

        .about:hover~.animation {
            width: 110px;
            left: 150px;
            background-color: #e74c3c;
        }

        .story:hover~.animation {
            width: 100px;
            left: 210px;
            background-color: #3498db;
        }

        .contact:hover~.animation {
            width: 160px;
            left: 310px;
            background-color: #9b59b6;
        }

        .signin:hover~.animation {
            width: 120px;
            left: 470px;
            background-color: #e67e22;
        }



        h1 {
            text-align: center;
            margin: 40px 0 40px;
            font-size: 30px;
            color: #ecf0f1;
            text-shadow: 2px 2px 4px #000000;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">

    <h1><b>BBY21 Budgetting App</b></h1>

    <nav>
        <a class="home" href="#">Home</a>
        <a class="about" href="about-us.html">About us</a>
        <a class="signin" href="#">Sign in</a>
        <div class="animation start-home"></div>
    </nav>

    <main>
        <div class="py-4 justify-content-center">
            <div class="px-4 py-5 my-5 text-center"> <img class="d-block mx-auto mb-4" src="images/mainpage.png" alt=""
                    width="30%"/>
                <h1 class="display-5 fw-bold">Hello, welcome yourself into saving some money.</h1>
                <div class="col-lg-6 mx-auto">
                    <p class="lead mb-4"> Today, you can start budgeting and save money more than ever.
                        Budgeting is an important aspect of life. Without money it is hard to survive, so
                        let us help you save your money and plan better futures for yourself! </p>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                        <a href="Login.html"  class="btn btn-warning btn-lg px-4 gap-3"> SIGN UP</a> </div>

                </div>
            </div>

        </div>
    </main>

    <div class="card-group">
        <div class="card">
            <img src="images/first.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Money management</h5>
                <p class="card-text">Money management refers to the processes of budgeting, saving, investing, spending,
                    or otherwise overseeing the capital usage of an individual or group.</p>
                <p class="card-text"><small class="text-muted">Last updated 27 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img src="images/second.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <h5 class="card-title">Investments</h5>
                <p class="card-text">To invest is to allocate money with the expectation of a positive benefit/return in the future.</p>
                <p class="card-text"><small class="text-muted">Last updated 32 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img src="images/third.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <h5 class="card-title">Savings</h5>
                <p class="card-text">Saving is income not spent, or deferred consumption. Methods of saving include
                    putting money aside in, for example, a deposit account, a pension account, an investment fund, or as cash.</p>
                <p class="card-text"><small class="text-muted">Last updated 4 hours ago</small></p>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    </div>
</body>

</html>