<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Budgeting APP</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap FirebaseUI CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

    <!-- Firebase 8 CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

    <!--Style sheet-->
    <link rel="stylesheet" href="style.css">

    <!-- Google icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Link to api keys for firebase -->
    <script src="./scripts/firebaseAPI.js"></script>

    <style>
        body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
#tactions {
  border-style: solid;
  width: 100%;
}
#addactions {
  border-style: solid;
  width: 100%;
}

#logout {
  border-style: solid;
  width: 100%;
}
    </style>
    </head>

    <body>
        <div class="container">
            <div class="main-body">

                
            
                  <!-- Breadcrumb -->
                  <nav aria-label="breadcrumb" class="main-breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="main.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">User Profile</li>
                    </ol>
                  </nav>
                  <!-- /Breadcrumb -->
            
                  <div class="row gutters-sm">
                    <div class="col-md-4 mb-3">
                      <div class="card">
                        <div class="card-body">
                          <div class="d-flex flex-column align-items-center text-center">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                            <div class="mt-3">
                              <h3 id="names"></h3>
                              <span id="emails"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
<<<<<<< HEAD
                    <div class="col-md-8">
                      <div class="card mb-3">
                        <div class="card-body">
                          <div class="row">
                            <button class="btn btn-outline-primary" id="logout"> <a href="index.html">Logout</a></button>
                          </div>
                        </div>
                      </div>        
                    </div>
                  </div>
        
=======
>>>>>>> c2fc688cbf03a878d7ad78e0685f0a02c98f76d9
                </div>

                <a class="btn btn-primary" role="button" href="login.html" id="logout">Logout </a>
                <br><br>
                <a class="btn btn-secondary" role="button" href="transactions.html" id="tactions">View Transactions</a>
                <br><br>
                <a class="btn btn-secondary" role="button" href="add.html" id="addactions">Add New Transactions</a>
            </div>

            <div class="fixed-bottom" id="botNav">
                <footer class="navbar justify-content-evenly bg-white fixed-bottom">
                  <a href="transactions.html" class="material-icons">category</a>
                    <a href="reports.html" class="material-icons">bar_chart</a>
                    <a href="add.html" class="material-icons">add_circle</a>
                    <a href="goals.html" class="material-icons">outlined_flag</a>
                    <a href="profile.html" class="material-icons">person</a>
                </footer>
            </div>

            <script>
                 function insertName() {
      firebase.auth().onAuthStateChanged((user) => {

        if (user) {

          currentUser = db.collection("users").doc(user.uid);

          currentUser.get().then((userDoc) => {
            var user_Name = userDoc.data().name;
            document.getElementById("names").innerHTML = user_Name;
          });
        } else {

        }
      });
    }
    insertName();

    function insertEmail() {
      firebase.auth().onAuthStateChanged((user) => {

        if (user) {

          currentUser = db.collection("users").doc(user.uid);

          currentUser.get().then((userDoc) => {
            var user_Name = userDoc.data().email;
            document.getElementById("emails").innerHTML = user_Name;
          });
        } else {

        }
      });
    }
    insertEmail();
            </script>
    </body>
