<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Budgeting APP</title>

    <!-- Bootstrap core CSS -->
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <link rel="navbar" href="https://fonts.googleapis.com/css?family=Cherry+Swash">

    <!-- Google icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
                #topbar {
            background-color: #1f2e3d67;
        }
        body {
            font-size: 12px;
            font-family: sans-serif;
            background: #3f5f7e;
        }

        .big {
            font-size: 50px;
        }

        .notTooBig {
            max-width: 450px;
        }

        #first {
            text-align: center;
            font-size: 150%;
            text-emphasis: 100%;
        }

        .goRight {
            float: right;
            margin-top: 1%;
            margin-right: 1%;
        }

        span {
            font-size: 100%;
        }
        table, th, td {
  border: 1px solid black;
  width: 100%;
}
td {
    font-size: 35px;
    text-align: left;
}
h2 {
    text-align: center;
}

button {
            text-align: center;
            font-size: 150%;
            background-color: rgb(100, 101, 196);
            margin: 0 auto;
            display: block;
        }
        a{
            color: black;
        }
    </style>
</head>

<body>

    <div id="topbar">
        <img src="images/mainpage.png" width="15%" />
        <a style="color: black;" href="main.html" class="material-icons goRight">home</a>
    </div>

    <br><br><br><br><br><br><br><br><br><br>

    <h2>Enter Transaction: <input type="text" id="text" placeholder="$0.00"></h2>

    <br><br><br><br>

    <h2>Category
        <select>
            <option>Food</option>
            <option>Clothes</option>
            <option>Other: </option>
        </select>
    </h2>

    <br><br><br><br><br><br><br><br><br><br>

    <h2>Time
        <select>
            <option>One-time</option>
            <option>Weekly</option>
            <option>Monthly</option>
            <option>Yearly</option>
        </select>
    </h2>

    <br><br><br><br>

    <button class="Submit">Submit</button>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->


    <div class="fixed-bottom py-3">
        <footer class="navbar justify-content-evenly bg-white fixed-bottom">
            <a class="material-icons">category</a>
            <a href="reports.html" class="material-icons">bar_chart</a>
            <a href="Transactions.html" class="material-icons big">add_circle</a>
            <a href="goals.html" class="material-icons">outlined_flag</a>
            <a class="material-icons">person</a>
        </footer>
    </div>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>