<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Budgeting APP</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap FirebaseUI CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

    <!-- Firebase 8 CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

    <!--Style sheet-->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Google icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Link to api keys for firebase -->
    <script src="./scripts/firebaseAPI.js"></script>

    <style>
        .container {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 12% 10% 100%;
        }

        #topbar {
            grid-column: 1;
            grid-row: 1;
        }

        #cards {
            grid-row: 3;
        }

        table, tr, td {
  border: 2px solid black;
  background-color: rgb(186, 204, 159);
}
#amount {
    width: 20%;
    font-size: 0.8em;
}
#direction {
    width: 20%;
    font-size: 0.8em;
}
#title {
    width: 20%;
    font-size: 0.8em;
}
#frequency {
    width: 20%;
    font-size: 0.8em;
}
#time {
    width: 20%;
    font-size: 0.8em;
}
    </style>
</head>

<body>
    <div class="container">
        <div id="topbar">
            <img src="images/mainpage.png" width="15%" alt="logo" />
            <a style="color: black;" href="main.html" class="material-icons goRight">home</a>
        </div>

        <div id="cards">
            <p style="font-size: xx-large; text-align: center;">Transactions</p>
            <table id="allamounts">

            </table>
        </div>

        <div class="fixed-bottom" id="botNav">
            <footer class="navbar justify-content-evenly bg-white fixed-bottom">
                <a href="transactions.html" class="material-icons">category</a>
                <a href="reports.html" class="material-icons">bar_chart</a>
                <a href="add.html" class="material-icons">add_circle</a>
                <a href="goals.html" class="material-icons">outlined_flag</a>
                <a href="profile.html" class="material-icons">person</a>
            </footer>
        </div>
    </div>

    <script src="./js/transactions.js"></script>

    <!--Bootstrap Bundle with Popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>